注释:/*******************
绋搴********************/ 所在行数1
关键字:include 所在行数3
引用文件名:<sykh.h> 所在行数3
注释://寮ㄦ浠 所在行数3
关键字:include 所在行数4
引用文件名:<stdio.h> 所在行数4
关键字:include 所在行数5
引用文件名:<ioman.p> 所在行数5
关键字:include 所在行数6
引用文件名:<iostream> 所在行数6
关键字:int 所在行数7
关键字:main 所在行数7
左圆括号:( 所在行数7
关键字:int 所在行数7
标识符:oo 所在行数7
逗号:, 所在行数7
关键字:char 所在行数7
标识符:b 所在行数7
右圆括号:) 所在行数7
左花括号:{ 所在行数8
关键字:int 所在行数9
标识符:ck 所在行数9
逗号:, 所在行数9
标识符:d 所在行数9
分号:; 所在行数9
关键字:double 所在行数10
标识符:d1 所在行数10
逗号:, 所在行数10
标识符:d2 所在行数10
分号:; 所在行数10
关键字:float 所在行数11
标识符:f1 所在行数11
逗号:, 所在行数11
标识符:f2 所在行数11
分号:; 所在行数11
关键字:const 所在行数12
关键字:char 所在行数12
标识符:c 所在行数12
分号:; 所在行数12
标识符:fun 所在行数13
左圆括号:( 所在行数13
标识符:k 所在行数13
逗号:, 所在行数13
标识符:o 所在行数13
右圆括号:) 所在行数13
分号:; 所在行数13
标识符:ck 所在行数14
赋值等于:= 所在行数14
数据常量:1 所在行数14
分号:; 所在行数14
标识符:d1 所在行数15
赋值等于:= 所在行数15
数据常量:2 所在行数15
分号:; 所在行数15
标识符:f1 所在行数16
赋值等于:= 所在行数16
数据常量:1.1f 所在行数16
分号:; 所在行数16
标识符:f2 所在行数17
赋值等于:= 所在行数17
数据常量:3.8 所在行数17
分号:; 所在行数17
关键字:if 所在行数18
左圆括号:( 所在行数18
标识符:f1 所在行数18
加号:+ 所在行数18
标识符:f2 所在行数18
大于号:> 所在行数18
标识符:d1 所在行数18
右圆括号:) 所在行数18
左花括号:{ 所在行数19
标识符:d2 所在行数20
赋值等于:= 所在行数20
标识符:d1 所在行数20
分号:; 所在行数20
右花括号:} 所在行数21
关键字:else 所在行数22
左花括号:{ 所在行数23
标识符:d2 所在行数24
赋值等于:= 所在行数24
标识符:ck 所在行数24
减号:- 所在行数24
标识符:d1 所在行数24
分号:; 所在行数24
关键字:if 所在行数25
左圆括号:( 所在行数25
标识符:d2 所在行数25
是否相等于:== 所在行数25
数据常量:1 所在行数25
右圆括号:) 所在行数25
标识符:d2 所在行数26
赋值等于:= 所在行数26
标识符:d1 所在行数26
减号:- 所在行数26
标识符:ck 所在行数26
分号:; 所在行数26
右花括号:} 所在行数27
关键字:for 所在行数28
左圆括号:( 所在行数28
标识符:ck 所在行数28
赋值等于:= 所在行数28
数据常量:1 所在行数28
分号:; 所在行数28
标识符:ck 所在行数28
不等于:!= 所在行数28
数据常量:0 所在行数28
分号:; 所在行数28
标识符:ck 所在行数28
赋值等于:= 所在行数28
标识符:ck 所在行数28
减号:- 所在行数28
数据常量:1 所在行数28
右圆括号:) 所在行数28
左花括号:{ 所在行数29
标识符:ck 所在行数30
赋值等于:= 所在行数30
标识符:d1 所在行数30
分号:; 所在行数30
右花括号:} 所在行数31
关键字:while 所在行数32
左圆括号:( 所在行数32
标识符:d2 所在行数32
不等于:!= 所在行数32
数据常量:0 所在行数32
右圆括号:) 所在行数32
左花括号:{ 所在行数33
标识符:d2 所在行数34
赋值等于:= 所在行数34
标识符:d2 所在行数34
减号:- 所在行数34
数据常量:1 所在行数34
分号:; 所在行数34
右花括号:} 所在行数35
右花括号:} 所在行数36
关键字:int 所在行数37
标识符:func 所在行数37
左圆括号:( 所在行数37
关键字:int 所在行数37
标识符:a 所在行数37
逗号:, 所在行数37
关键字:int 所在行数37
标识符:v 所在行数37
逗号:, 所在行数37
关键字:int 所在行数37
标识符:array 所在行数37
左方括号:[ 所在行数37
右方括号:] 所在行数37
左方括号:[ 所在行数37
右方括号:] 所在行数37
左方括号:[ 所在行数37
右方括号:] 所在行数37
逗号:, 所在行数37
关键字:double 所在行数37
标识符:array1 所在行数37
左方括号:[ 所在行数37
右方括号:] 所在行数37
逗号:, 所在行数37
关键字:char 所在行数37
标识符:c 所在行数37
逗号:, 所在行数37
关键字:float 所在行数37
标识符:k 所在行数37
右圆括号:) 所在行数37
分号:; 所在行数37
注释://5 所在行数37
关键字:int 所在行数38
标识符:on 所在行数38
分号:; 所在行数38
关键字:double 所在行数39
标识符:cao 所在行数39
分号:; 所在行数39
